"""
1.23
0.80
0.50
203_packages.txt
"""

def main():
    # try:
        box_w = float(input())
        box_h = float(input())
        box_d = float(input())
        box_dims = [box_w, box_h, box_d]
        box_dims.sort()

        packages_fn = input()
        packages = load_packages(packages_fn)

        for p in packages:
            package_dims = p[1:]
            package_dims.sort()

            if (package_dims[0] <= box_dims[0]) \
                and (package_dims[1] <= box_dims[1]) \
                and (package_dims[2] <= box_dims[2]):
                print(p[0])

            # if all(package_dims[i] < box_dims[i] for i in range(len(package_dims))):
            #     print(p[0])

            # not correct
            # if package_dims < box_dims:
            #     print(p[0])


    # except Exception as e:
    #     print(e)
        # print("INVALID INPUT")


def load_packages(fn: str) -> list:
    """
    Result:
        [
            ['Analgin', 2, 34, 2],
            ['Aspirin', 1.24, 2.37, 12.24],
            ...
        ]

    :param fn:
    :return: list of lists
    """
    result = []
    with open(fn, encoding='utf-8') as f:
        for line in f:
            line = line.strip()
            if line:  # if len(line) > 0:
                line_parts = line.split(',')
                # if the number of items in the list is != 4,
                # the following will raise an error
                name, w, h, d = line_parts
                result.append(
                    [name, float(w), float(h), float(d)]
                )
    return result


if __name__ == '__main__':
    main()