def changing_prices_in_catalog(filename_to_read_from, filename_to_write_in):
    with open (filename_to_read_from, 'r') as f_old_prices:
        with open(filename_to_write_in, 'w') as f_new_prices:
            for line in f_old_prices:
                stripped_line = line.strip()
                list_of_the_line = stripped_line.split(',')
                list_of_the_line[6] = float(list_of_the_line[6] )+ float(list_of_the_line[6]) / 100 * 75
                list_of_the_line[6] = str(list_of_the_line[6])
                f_new_prices.write(','.join(list_of_the_line))
                f_new_prices.write('\n')

changing_prices_in_catalog('catalog_sample.csv', 'new_file')